# cloud2022

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/terrychan/springcloud/entities/: Payment.java
cloud-consumer-hystrix-order8000/: pom.xml
cloud-consumer-hystrix-order8000/src/main/java/com/terrychan/springcloud/: PaymentHystrixController.java  PaymentHystrixOrder8000.java
cloud-consumer-hystrix-order8000/src/main/java/com/terrychan/springcloud/service/: PaymentHystrixService.java
cloud-consumer-hystrix-order8000/src/main/resources/: application.yml
cloud-consumer-openfeign-order8000/: pom.xml
cloud-consumer-openfeign-order8000/src/main/java/com/terrychan/springcloud/: ConsumerFeignOrder8000.java
cloud-consumer-openfeign-order8000/src/main/java/com/terrychan/springcloud/controller/: PaymentFeignOrderController.java
cloud-consumer-openfeign-order8000/src/main/java/com/terrychan/springcloud/service/: PaymentFeignService.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/terrychan/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/terrychan/springcloud/com/entities/: CommonResult.java  Payment.java
cloud-consumer-order80/src/main/java/com/terrychan/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/terrychan/springcloud/controller/: OrderController.java
cloud-consumer-order8000/: pom.xml
cloud-consumer-order8000/src/main/java/com/terrychan/springcloud/: OrderMain8000.java
cloud-consumer-order8000/src/main/java/com/terrychan/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order8000/src/main/java/com/terrychan/springcloud/controller/: OrderController.java
cloud-consumer-order8000/src/main/resources/: application.yml
cloud-eureka-server7001/: Dockerfile  pom.xml
cloud-eureka-server7001/src/main/java/com/terrychan/springcloud/: EurekaServerMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/terrychan/springcloud/: EurekaServerMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/terrychan/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: Dockerfile  pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/terrychan/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/terrychan/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/terrychan/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/terrychan/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/terrychan/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/terrychan/springcloud/entities/: CommonResult.java
cloud-provider-payment8001/src/main/java/com/terrychan/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/terrychan/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/terrychan/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/terrychan/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/terrychan/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
